{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "COnnectionStrings": {
       "Conexion": "Server=PCJONATHANS;Database=prueba;Trusted_Connection=True;MultipleActiveResultSets=true" }
}
